{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red220\green220\blue220;\red42\green42\blue42;\red73\green176\blue119;
}
{\*\expandedcolortbl;;\cssrgb\c89020\c89020\c89020;\cssrgb\c21961\c21961\c21961;\cssrgb\c34118\c73333\c54118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
/usr/local/lib/python3.11/dist-packages/keras/src/models/functional.py:237: UserWarning: The structure of `inputs` doesn't match the expected structure.\
Expected: ['keras_tensor']\
Received: inputs=Tensor(shape=(1, 256, 256, 3))\
  warnings.warn(msg)\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 1/1
\f0\b0  \cf4 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  
\f1\b 4s
\f0\b0  4s/step\
Pred shape: (256, 256)\
Mask resized shape: (256, 256)\
Pred one-hot shape: (256, 256, 7)\
Mask one-hot shape: (256, 256, 7)\
Metrics for test_01.jpg:\
	 iou [soft]:\
		 bg: 0.8814 [0.8814]\
		 brt: 0.0010 [0.0010]\
		 ccp/kub: 0.7368 [0.7368]\
		 gl: 0.1642 [0.1642]\
		 py/mrc: 0.9581 [0.9581]\
		 sph: 0.7849 [0.7849]\
		 tnt/ttr: 0.0074 [0.0074]\
	 mean iou [soft]: 0.5048 [0.5048]\
	 acc: 0.9280\
\
Metrics with void borders for test_01.jpg:\
	 iou [soft]:\
		 bg: 0.8814 [0.8814]\
		 brt: 0.0010 [0.0010]\
		 ccp/kub: 0.7368 [0.7368]\
		 gl: 0.1642 [0.1642]\
		 py/mrc: 0.9581 [0.9581]\
		 sph: 0.7849 [0.7849]\
		 tnt/ttr: 0.0074 [0.0074]\
	 mean iou [soft]: 0.5048 [0.5048]\
	 acc: 0.9280\
\
--------------------------------------------------\

\f1\b 1/1
\f0\b0  \cf4 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  
\f1\b 0s
\f0\b0  56ms/step\
Pred shape: (256, 256)\
Mask resized shape: (256, 256)\
Pred one-hot shape: (256, 256, 7)\
Mask one-hot shape: (256, 256, 7)\
Metrics for test_02.jpg:\
	 iou [soft]:\
		 bg: 0.7972 [0.7972]\
		 brt: 1.0000 [1.0000]\
		 ccp/kub: 0.1273 [0.1273]\
		 gl: 0.1905 [0.1905]\
		 py/mrc: 0.9518 [0.9518]\
		 sph: 0.5996 [0.5996]\
		 tnt/ttr: 0.0000 [0.0000]\
	 mean iou [soft]: 0.5238 [0.5238]\
	 acc: 0.8822\
\
Metrics with void borders for test_02.jpg:\
	 iou [soft]:\
		 bg: 0.7972 [0.7972]\
		 brt: 1.0000 [1.0000]\
		 ccp/kub: 0.1273 [0.1273]\
		 gl: 0.1905 [0.1905]\
		 py/mrc: 0.9518 [0.9518]\
		 sph: 0.5996 [0.5996]\
		 tnt/ttr: 0.0000 [0.0000]\
	 mean iou [soft]: 0.5238 [0.5238]\
	 acc: 0.8822\
\
--------------------------------------------------\

\f1\b 1/1
\f0\b0  \cf4 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  
\f1\b 0s
\f0\b0  67ms/step\
Pred shape: (256, 256)\
Mask resized shape: (256, 256)\
Pred one-hot shape: (256, 256, 7)\
Mask one-hot shape: (256, 256, 7)\
Metrics for test_03.jpg:\
	 iou [soft]:\
		 bg: 0.9119 [0.9119]\
		 brt: 1.0000 [1.0000]\
		 ccp/kub: 0.0000 [0.0000]\
		 gl: 0.6266 [0.6266]\
		 py/mrc: 0.9352 [0.9352]\
		 sph: 0.8856 [0.8856]\
		 tnt/ttr: 0.8157 [0.8157]\
	 mean iou [soft]: 0.7393 [0.7393]\
	 acc: 0.9227\
\
Metrics with void borders for test_03.jpg:\
	 iou [soft]:\
		 bg: 0.9119 [0.9119]\
		 brt: 1.0000 [1.0000]\
		 ccp/kub: 0.0000 [0.0000]\
		 gl: 0.6266 [0.6266]\
		 py/mrc: 0.9352 [0.9352]\
		 sph: 0.8856 [0.8856]\
		 tnt/ttr: 0.8157 [0.8157]\
	 mean iou [soft]: 0.7393 [0.7393]\
	 acc: 0.9227\
\
--------------------------------------------------\

\f1\b 1/1
\f0\b0  \cf4 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  
\f1\b 0s
\f0\b0  55ms/step\
Pred shape: (256, 256)\
Mask resized shape: (256, 256)\
Pred one-hot shape: (256, 256, 7)\
Mask one-hot shape: (256, 256, 7)\
Metrics for test_04.jpg:\
	 iou [soft]:\
		 bg: 0.8653 [0.8653]\
		 brt: 0.0000 [0.0000]\
		 ccp/kub: 0.0000 [0.0000]\
		 gl: 0.4522 [0.4522]\
		 py/mrc: 0.8358 [0.8358]\
		 sph: 0.3857 [0.3857]\
		 tnt/ttr: 0.0000 [0.0000]\
	 mean iou [soft]: 0.3627 [0.3627]\
	 acc: 0.8629\
\
Metrics with void borders for test_04.jpg:\
	 iou [soft]:\
		 bg: 0.8653 [0.8653]\
		 brt: 0.0000 [0.0000]\
		 ccp/kub: 0.0000 [0.0000]\
		 gl: 0.4522 [0.4522]\
		 py/mrc: 0.8358 [0.8358]\
		 sph: 0.3857 [0.3857]\
		 tnt/ttr: 0.0000 [0.0000]\
	 mean iou [soft]: 0.3627 [0.3627]\
	 acc: 0.8629\
\
--------------------------------------------------\

\f1\b 1/1
\f0\b0  \cf4 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  
\f1\b 0s
\f0\b0  54ms/step\
Pred shape: (256, 256)\
Mask resized shape: (256, 256)\
Pred one-hot shape: (256, 256, 7)\
Mask one-hot shape: (256, 256, 7)\
Metrics for test_05.jpg:\
	 iou [soft]:\
		 bg: 0.7699 [0.7699]\
		 brt: 0.0003 [0.0003]\
		 ccp/kub: 0.6641 [0.6641]\
		 gl: 0.3029 [0.3029]\
		 py/mrc: 0.9723 [0.9723]\
		 sph: 0.9186 [0.9186]\
		 tnt/ttr: 0.0000 [0.0000]\
	 mean iou [soft]: 0.5183 [0.5183]\
	 acc: 0.9520\
\
Metrics with void borders for test_05.jpg:\
	 iou [soft]:\
		 bg: 0.7699 [0.7699]\
		 brt: 0.0003 [0.0003]\
		 ccp/kub: 0.6641 [0.6641]\
		 gl: 0.3029 [0.3029]\
		 py/mrc: 0.9723 [0.9723]\
		 sph: 0.9186 [0.9186]\
		 tnt/ttr: 0.0000 [0.0000]\
	 mean iou [soft]: 0.5183 [0.5183]\
	 acc: 0.9520\
\
--------------------------------------------------\

\f1\b 1/1
\f0\b0  \cf4 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  
\f1\b 0s
\f0\b0  54ms/step\
Pred shape: (256, 256)\
Mask resized shape: (256, 256)\
Pred one-hot shape: (256, 256, 7)\
Mask one-hot shape: (256, 256, 7)\
Metrics for test_06.jpg:\
	 iou [soft]:\
		 bg: 0.8297 [0.8297]\
		 brt: 0.0000 [0.0000]\
		 ccp/kub: 0.7301 [0.7301]\
		 gl: 0.2444 [0.2444]\
		 py/mrc: 0.9380 [0.9380]\
		 sph: 0.7518 [0.7518]\
		 tnt/ttr: 0.1455 [0.1455]\
	 mean iou [soft]: 0.5199 [0.5199]\
	 acc: 0.8652\
\
Metrics with void borders for test_06.jpg:\
	 iou [soft]:\
		 bg: 0.8297 [0.8297]\
		 brt: 0.0000 [0.0000]\
		 ccp/kub: 0.7301 [0.7301]\
		 gl: 0.2444 [0.2444]\
		 py/mrc: 0.9380 [0.9380]\
		 sph: 0.7518 [0.7518]\
		 tnt/ttr: 0.1455 [0.1455]\
	 mean iou [soft]: 0.5199 [0.5199]\
	 acc: 0.8652\
\
--------------------------------------------------\

\f1\b 1/1
\f0\b0  \cf4 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  
\f1\b 0s
\f0\b0  60ms/step\
Pred shape: (256, 256)\
Mask resized shape: (256, 256)\
Pred one-hot shape: (256, 256, 7)\
Mask one-hot shape: (256, 256, 7)\
Metrics for test_07.jpg:\
	 iou [soft]:\
		 bg: 0.8581 [0.8581]\
		 brt: 0.0005 [0.0005]\
		 ccp/kub: 0.7075 [0.7075]\
		 gl: 0.4593 [0.4593]\
		 py/mrc: 0.9701 [0.9701]\
		 sph: 0.7299 [0.7299]\
		 tnt/ttr: 0.0129 [0.0129]\
	 mean iou [soft]: 0.5340 [0.5340]\
	 acc: 0.9285\
\
Metrics with void borders for test_07.jpg:\
	 iou [soft]:\
		 bg: 0.8581 [0.8581]\
		 brt: 0.0005 [0.0005]\
		 ccp/kub: 0.7075 [0.7075]\
		 gl: 0.4593 [0.4593]\
		 py/mrc: 0.9701 [0.9701]\
		 sph: 0.7299 [0.7299]\
		 tnt/ttr: 0.0129 [0.0129]\
	 mean iou [soft]: 0.5340 [0.5340]\
	 acc: 0.9285\
\
--------------------------------------------------\

\f1\b 1/1
\f0\b0  \cf4 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  
\f1\b 0s
\f0\b0  53ms/step\
Pred shape: (256, 256)\
Mask resized shape: (256, 256)\
Pred one-hot shape: (256, 256, 7)\
Mask one-hot shape: (256, 256, 7)\
Metrics for test_08.jpg:\
	 iou [soft]:\
		 bg: 0.4576 [0.4576]\
		 brt: 0.0000 [0.0000]\
		 ccp/kub: 0.3232 [0.3232]\
		 gl: 0.9171 [0.9171]\
		 py/mrc: 0.9841 [0.9841]\
		 sph: 0.7742 [0.7742]\
		 tnt/ttr: 0.0002 [0.0002]\
	 mean iou [soft]: 0.4938 [0.4938]\
	 acc: 0.9075\
\
Metrics with void borders for test_08.jpg:\
	 iou [soft]:\
		 bg: 0.4576 [0.4576]\
		 brt: 0.0000 [0.0000]\
		 ccp/kub: 0.3232 [0.3232]\
		 gl: 0.9171 [0.9171]\
		 py/mrc: 0.9841 [0.9841]\
		 sph: 0.7742 [0.7742]\
		 tnt/ttr: 0.0002 [0.0002]\
	 mean iou [soft]: 0.4938 [0.4938]\
	 acc: 0.9075\
\
--------------------------------------------------\

\f1\b 1/1
\f0\b0  \cf4 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  
\f1\b 0s
\f0\b0  53ms/step\
Pred shape: (256, 256)\
Mask resized shape: (256, 256)\
Pred one-hot shape: (256, 256, 7)\
Mask one-hot shape: (256, 256, 7)\
Metrics for test_09.jpg:\
	 iou [soft]:\
		 bg: 0.8984 [0.8984]\
		 brt: 0.0002 [0.0002]\
		 ccp/kub: 0.8500 [0.8500]\
		 gl: 0.0026 [0.0026]\
		 py/mrc: 0.9573 [0.9573]\
		 sph: 0.7102 [0.7102]\
		 tnt/ttr: 0.0170 [0.0170]\
	 mean iou [soft]: 0.4908 [0.4908]\
	 acc: 0.9244\
\
Metrics with void borders for test_09.jpg:\
	 iou [soft]:\
		 bg: 0.8984 [0.8984]\
		 brt: 0.0002 [0.0002]\
		 ccp/kub: 0.8500 [0.8500]\
		 gl: 0.0026 [0.0026]\
		 py/mrc: 0.9573 [0.9573]\
		 sph: 0.7102 [0.7102]\
		 tnt/ttr: 0.0170 [0.0170]\
	 mean iou [soft]: 0.4908 [0.4908]\
	 acc: 0.9244\
\
--------------------------------------------------\

\f1\b 1/1
\f0\b0  \cf4 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  
\f1\b 0s
\f0\b0  75ms/step\
Pred shape: (256, 256)\
Mask resized shape: (256, 256)\
Pred one-hot shape: (256, 256, 7)\
Mask one-hot shape: (256, 256, 7)\
Metrics for test_10.jpg:\
	 iou [soft]:\
		 bg: 0.8235 [0.8235]\
		 brt: 0.0000 [0.0000]\
		 ccp/kub: 0.7551 [0.7551]\
		 gl: 0.1335 [0.1335]\
		 py/mrc: 0.9510 [0.9510]\
		 sph: 0.7730 [0.7730]\
		 tnt/ttr: 0.0033 [0.0033]\
	 mean iou [soft]: 0.4914 [0.4914]\
	 acc: 0.9051\
\
Metrics with void borders for test_10.jpg:\
	 iou [soft]:\
		 bg: 0.8235 [0.8235]\
		 brt: 0.0000 [0.0000]\
		 ccp/kub: 0.7551 [0.7551]\
		 gl: 0.1335 [0.1335]\
		 py/mrc: 0.9510 [0.9510]\
		 sph: 0.7730 [0.7730]\
		 tnt/ttr: 0.0033 [0.0033]\
	 mean iou [soft]: 0.4914 [0.4914]\
	 acc: 0.9051\
\
--------------------------------------------------\

\f1\b 1/1
\f0\b0  \cf4 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  
\f1\b 0s
\f0\b0  70ms/step\
Pred shape: (256, 256)\
Mask resized shape: (256, 256)\
Pred one-hot shape: (256, 256, 7)\
Mask one-hot shape: (256, 256, 7)\
Metrics for test_11.jpg:\
	 iou [soft]:\
		 bg: 0.8650 [0.8650]\
		 brt: 0.0002 [0.0002]\
		 ccp/kub: 0.8127 [0.8127]\
		 gl: 0.3336 [0.3336]\
		 py/mrc: 0.9542 [0.9542]\
		 sph: 0.7532 [0.7532]\
		 tnt/ttr: 0.0931 [0.0931]\
	 mean iou [soft]: 0.5446 [0.5446]\
	 acc: 0.9159\
\
Metrics with void borders for test_11.jpg:\
	 iou [soft]:\
		 bg: 0.8650 [0.8650]\
		 brt: 0.0002 [0.0002]\
		 ccp/kub: 0.8127 [0.8127]\
		 gl: 0.3336 [0.3336]\
		 py/mrc: 0.9542 [0.9542]\
		 sph: 0.7532 [0.7532]\
		 tnt/ttr: 0.0931 [0.0931]\
	 mean iou [soft]: 0.5446 [0.5446]\
	 acc: 0.9159\
\
--------------------------------------------------\

\f1\b 1/1
\f0\b0  \cf4 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  
\f1\b 0s
\f0\b0  53ms/step\
Pred shape: (256, 256)\
Mask resized shape: (256, 256)\
Pred one-hot shape: (256, 256, 7)\
Mask one-hot shape: (256, 256, 7)\
Metrics for test_12.jpg:\
	 iou [soft]:\
		 bg: 0.6918 [0.6918]\
		 brt: 0.0005 [0.0005]\
		 ccp/kub: 0.8082 [0.8082]\
		 gl: 0.4874 [0.4874]\
		 py/mrc: 0.9407 [0.9407]\
		 sph: 0.7735 [0.7735]\
		 tnt/ttr: 0.7572 [0.7572]\
	 mean iou [soft]: 0.6370 [0.6370]\
	 acc: 0.8898\
\
Metrics with void borders for test_12.jpg:\
	 iou [soft]:\
		 bg: 0.6918 [0.6918]\
		 brt: 0.0005 [0.0005]\
		 ccp/kub: 0.8082 [0.8082]\
		 gl: 0.4874 [0.4874]\
		 py/mrc: 0.9407 [0.9407]\
		 sph: 0.7735 [0.7735]\
		 tnt/ttr: 0.7572 [0.7572]\
	 mean iou [soft]: 0.6370 [0.6370]\
	 acc: 0.8898\
\
--------------------------------------------------\

\f1\b 1/1
\f0\b0  \cf4 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  
\f1\b 0s
\f0\b0  53ms/step\
Pred shape: (256, 256)\
Mask resized shape: (256, 256)\
Pred one-hot shape: (256, 256, 7)\
Mask one-hot shape: (256, 256, 7)\
Metrics for test_13.jpg:\
	 iou [soft]:\
		 bg: 0.9699 [0.9699]\
		 brt: 1.0000 [1.0000]\
		 ccp/kub: 0.7297 [0.7297]\
		 gl: 0.0000 [0.0000]\
		 py/mrc: 0.6523 [0.6523]\
		 sph: 0.9266 [0.9266]\
		 tnt/ttr: 0.7863 [0.7863]\
	 mean iou [soft]: 0.7236 [0.7236]\
	 acc: 0.9472\
\
Metrics with void borders for test_13.jpg:\
	 iou [soft]:\
		 bg: 0.9699 [0.9699]\
		 brt: 1.0000 [1.0000]\
		 ccp/kub: 0.7297 [0.7297]\
		 gl: 0.0000 [0.0000]\
		 py/mrc: 0.6523 [0.6523]\
		 sph: 0.9266 [0.9266]\
		 tnt/ttr: 0.7863 [0.7863]\
	 mean iou [soft]: 0.7236 [0.7236]\
	 acc: 0.9472\
\
--------------------------------------------------\

\f1\b 1/1
\f0\b0  \cf4 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  
\f1\b 0s
\f0\b0  55ms/step\
Pred shape: (256, 256)\
Mask resized shape: (256, 256)\
Pred one-hot shape: (256, 256, 7)\
Mask one-hot shape: (256, 256, 7)\
Metrics for test_14.jpg:\
	 iou [soft]:\
		 bg: 0.8840 [0.8840]\
		 brt: 0.8230 [0.8230]\
		 ccp/kub: 0.0000 [0.0000]\
		 gl: 0.3353 [0.3353]\
		 py/mrc: 0.9814 [0.9814]\
		 sph: 0.8439 [0.8439]\
		 tnt/ttr: 0.0000 [0.0000]\
	 mean iou [soft]: 0.5525 [0.5525]\
	 acc: 0.9549\
\
Metrics with void borders for test_14.jpg:\
	 iou [soft]:\
		 bg: 0.8840 [0.8840]\
		 brt: 0.8230 [0.8230]\
		 ccp/kub: 0.0000 [0.0000]\
		 gl: 0.3353 [0.3353]\
		 py/mrc: 0.9814 [0.9814]\
		 sph: 0.8439 [0.8439]\
		 tnt/ttr: 0.0000 [0.0000]\
	 mean iou [soft]: 0.5525 [0.5525]\
	 acc: 0.9549\
\
--------------------------------------------------\

\f1\b 1/1
\f0\b0  \cf4 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  
\f1\b 0s
\f0\b0  57ms/step\
Pred shape: (256, 256)\
Mask resized shape: (256, 256)\
Pred one-hot shape: (256, 256, 7)\
Mask one-hot shape: (256, 256, 7)\
Metrics for test_15.jpg:\
	 iou [soft]:\
		 bg: 0.9453 [0.9453]\
		 brt: 0.4794 [0.4794]\
		 ccp/kub: 0.0000 [0.0000]\
		 gl: 0.0002 [0.0002]\
		 py/mrc: 0.9198 [0.9198]\
		 sph: 0.3595 [0.3595]\
		 tnt/ttr: 0.0000 [0.0000]\
	 mean iou [soft]: 0.3863 [0.3863]\
	 acc: 0.8862\
\
Metrics with void borders for test_15.jpg:\
	 iou [soft]:\
		 bg: 0.9453 [0.9453]\
		 brt: 0.4794 [0.4794]\
		 ccp/kub: 0.0000 [0.0000]\
		 gl: 0.0002 [0.0002]\
		 py/mrc: 0.9198 [0.9198]\
		 sph: 0.3595 [0.3595]\
		 tnt/ttr: 0.0000 [0.0000]\
	 mean iou [soft]: 0.3863 [0.3863]\
	 acc: 0.8862\
\
--------------------------------------------------\

\f1\b 1/1
\f0\b0  \cf4 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  
\f1\b 0s
\f0\b0  55ms/step\
Pred shape: (256, 256)\
Mask resized shape: (256, 256)\
Pred one-hot shape: (256, 256, 7)\
Mask one-hot shape: (256, 256, 7)\
Metrics for test_16.jpg:\
	 iou [soft]:\
		 bg: 0.9051 [0.9051]\
		 brt: 0.5289 [0.5289]\
		 ccp/kub: 0.4435 [0.4435]\
		 gl: 0.0003 [0.0003]\
		 py/mrc: 0.0000 [0.0000]\
		 sph: 0.7854 [0.7854]\
		 tnt/ttr: 0.0000 [0.0000]\
	 mean iou [soft]: 0.3805 [0.3805]\
	 acc: 0.7815\
\
Metrics with void borders for test_16.jpg:\
	 iou [soft]:\
		 bg: 0.9051 [0.9051]\
		 brt: 0.5289 [0.5289]\
		 ccp/kub: 0.4435 [0.4435]\
		 gl: 0.0003 [0.0003]\
		 py/mrc: 0.0000 [0.0000]\
		 sph: 0.7854 [0.7854]\
		 tnt/ttr: 0.0000 [0.0000]\
	 mean iou [soft]: 0.3805 [0.3805]\
	 acc: 0.7815\
\
--------------------------------------------------}